MAIL_HOST=smtp.gmail.com
MAIL_USER=kumarsarvesh105@gmail.com
MAIL_PASS=ndmkbpyyhuyuoiqv

MONGODB_URL="mongodb+srv://kumarsarvesh105:jT187sXpC6MVaIzo@cluster0.li51t.mongodb.net/InternProject"
PORT=4000
JWT_SECRET=kumarsarvesh105